.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100%;
  }
  
  .card-primary {
    background-color: #111849;
    color: #d1d5db;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  .text-purple {
    color: #9182f8;
}
  
  .card-primary-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
  }
  
  .card-primary img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    flex-shrink: 0;
  }
  
  .card-button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    z-index: 2;
  }
  
  .card-secondary {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .mini-card {
    background-color: #111849;
    color: #d1d5db;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .mini-card-icon {
    color: #9182f8;
    font-size: 2.4rem;
  }
  
  .mini-card-content {
    flex-grow: 1;
  }
  
  @media (max-width: 1024px) {
    .cards-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .card-secondary {
      grid-template-columns: 1fr 1fr;
    }

    .card-primary img {
      object-fit: contain; 
      height: auto; 
    }
  }
  
  @media (max-width: 768px) {
    .cards-container {
      grid-template-columns: 1fr;
    }
  
    .card-secondary {
      grid-template-columns: 1fr;
    }
  
    .card-primary img {
      object-fit: contain; 
      height: auto; 
    }
  }
  
  @media (max-width: 480px) {
    .mini-card {
      flex-direction: column;
      text-align: center;
      gap: 0.5rem;
    }
  }
  